<?xml version="1.0" encoding="utf-8"?>
<!--
This layout does not refer to a activity as context, but rather is a generic
layout that can be used by its @id attribute
-->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">

</FrameLayout>
